#================================================================================
# [Objective]
# Manage the properties of the server on which to deploy the application.
#
# [Notes/Backgrounds]
# Which user/group/home to use is the concern of the server admin, not the app.
# Hence, provided in the environment specific configuration file.
#================================================================================

#--------------------------------------------------------------------------------
# System management
#--------------------------------------------------------------------------------
# Super user/root of the server. Initially used to setup SYS_USER.
# For AWS Ubuntu, it is ubuntu, for AWS RedHat, it is ec2-user ...
ROOT_USER=maonishi
#ROOT_USER=ec2-user

# The user in the server who is responsible with system administrations related with the APP.
# Isolate this user from the ROOT_USER and be clear with the user that run opreations for APP.
SYS_USER=maonishi

# Place to keep confidential data.
DECRYPT_KEY_FILE=~/.ssh/private.pem

# The user in the server who is responsible with packages/middleware.
PKG_USER=maonishi

